<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hearts</title>

<!-- Bootstarp CDN'S -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Font-Awesome Script -->
<script src="https://kit.fontawesome.com/8e7cdbc65b.js" crossorigin="anonymous"></script>

<!-- Favicon -->
<link rel="icon" href="images/emoji.png">

<!-- Custom CSS -->
<link rel="stylesheet" href="styles.css">

<!-- Courgette Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

</head>

<body>

      <!-- Navbar on Left   -->
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="./index.html">Home</a>
        <div class="dropdown-divider"></div>
        <a href="./main.html">Smileys</a>
        <a href="./animals.html">Animals</a>
        <a href="./hearts.html">Hearts</a>
        <div class="dropdown-divider"></div>
        <a href="./about.html">About</a>
        <a href="./developer.html">Developer</a>
        <div class="dropdown-divider"></div>
        <a href="#">Contact</a>
      </div>
     
      <!-- Use any element to open the sidenav -->
      
        <div class="sidebar_pad">
          <span  onclick="openNav()"><i class="fas fa-bars fa-3x"></i></span>
        </div>  


    <h3 class="head_main">Hearts</h3>

    <div class="row">

        <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/100/000000/heart-exclamation.png"/>    </h5>          </h5>
              <h4 class="card-title ">Heart Exlaimation</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/orange-heart.png"/>   </h5>           </h5>
              <h4 class="card-title ">Orange Heart</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/yellow-heart.png"/>            </h5>
              <h4 class="card-title ">Yellow Heart</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
 
  

        <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/sparkling-heart.png"/> </h5>              </h5>
              <h4 class="card-title ">Sparkling Heart</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/beating-heart.png"/> </h5>  
                            <h4 class="card-title ">Beating Heart</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/purple-heart.png"/> </h5>         
                    <h4 class="card-title ">Purple Heart</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>



        <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/black-heart.png"/>  </h5> 
                          <h4 class="card-title ">Black Heart</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/brown-heart.png"/>       </h5>
                       <h4 class="card-title ">Brown Heart</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/growing-heart.png"/>             </h5>
              <h4 class="card-title ">Glowing Heart</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/white-heart.png"/>        </h5>
                     <h4 class="card-title ">White Heart</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/red-heart.png"/>    </h5>
                          <h4 class="card-title ">Red Heart</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/green-heart.png"/>     </h5>
                         <h4 class="card-title "> Green Heart </h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/blue-heart.png"/>     </h5>
                        <h4 class="card-title ">Blue Heart</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/heart-suit.png"/>       </h5>
                     <h4 class="card-title ">Heart Suit</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/heart-with-ribbon.png"/>            </h5>
              <h4 class="card-title ">Heart with Ribbon</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/heart-with-arrow-emoji.png"/>     </h5>
                          <h4 class="card-title ">Heart with Arrow</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/revolving-hearts.png"/>        </h5>
                      <h4 class="card-title ">Revolving Hearts</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/two-hearts-emoji.png"/> </h5>
                              <h4 class="card-title ">Two Hearts</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/heart-decoration.png"/> </h5>
                        </h5>
              <h4 class="card-title ">Heart Decoration</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/love-letter-emoji.png"/> </h5>
                              <h4 class="card-title ">Heart Letter</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

          <div class="card card_item " style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">            
                <img src="https://img.icons8.com/emoji/94/000000/anatomical-heart.png"/> </h5>
                              <h4 class="card-title ">Anatomical Heart</h4>
              <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
              <p class="card-text card_text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>

        
    </div>
    <div>
      <a href="./index.html" class="btn btn-outline-secondary btn-lg active btn_home" role="button" aria-pressed="true">Home</a>
  </div>
    <script src="index.js"></script>
</body>

</html>